.ALIASES
M_Q8            Q8(d=N00458 g=N00458 s=VDD s=VDD ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS28@BREAKOUT.MbreakP3.Normal(chips)
M_Q3            Q3(d=N00499 g=N00499 s=VSS s=VSS ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS194@BREAKOUT.MbreakN3.Normal(chips)
M_Q5            Q5(d=I5 g=N00458 s=VDD s=VDD ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS224@BREAKOUT.MbreakP3.Normal(chips)
M_Q6            Q6(d=VOUT g=N00458 s=VDD s=VDD ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS254@BREAKOUT.MbreakP3.Normal(chips)
M_Q1            Q1(d=N00499 g=0 s=I5 s=I5 ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS284@BREAKOUT.MbreakP3.Normal(chips)
M_Q2            Q2(d=N00542 g=N01346 s=I5 s=I5 ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS314@BREAKOUT.MbreakP3.Normal(chips)
M_Q4            Q4(d=N00542 g=N00499 s=VSS s=VSS ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS344@BREAKOUT.MbreakN3.Normal(chips)
M_Q7            Q7(d=VOUT g=N00542 s=VSS s=VSS ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS374@BREAKOUT.MbreakN3.Normal(chips)
I_I1            I1(+=N00458 -=VSS ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS401@SOURCE.IDC.Normal(chips)
C_C1            C1(1=N00542 2=VOUT ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS426@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=VOUT ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS442@ANALOG.C.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS932@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS953@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01346 -=0 ) CN @ERGASIATELESTIKOU.SCHEMATIC1(sch_1):INS1737@SOURCE.VAC.Normal(chips)
_    _(I5=I5)
_    _(Vdd=VDD)
_    _(Vout=VOUT)
_    _(Vss=VSS)
.ENDALIASES
